def bin_search(arr, search):
    i = 0
    j = len(arr) - 1
    while i < j:
        size = (i + j) / 2
        if search > arr[size]:
            i = size + 1
        else:
            j = size

        if arr[j] == search:
            return j

array = [101, 102, 103, 104, 105, 106, 107, 108, 109]
x = 103
print(bin_search(array, x))

# Сложность O(lg n)
# Алгоритм поиска сначала делит массив пополам
# Затем он определяет, в какой половине находится число,
# Сравнивая его с серединой массива,
# Затем делит оставшуюся часть и повторяет операции
# До тех пор, пока не найдёт необходимое число.
# Минимальное решение - когда в массиве только одно число
# Максимальное может быть на сколько угодно длинным
# По этому займёт O(lg n)