a = [-100, -9, 0, 1, 3, 4, 9, 10, 11]
x = 10
i = 1
j = len(a)
id = int(j / 2)
while a[id] != x and i < j:
    if x > a[id]:
        i = id + 1
    else:
        j = id - 1
    id = int((i + j) / 2)
if i > j:
    print('Элемент не найден')
else:
    print('Порядковый номер искомого элемента: ', id)

#сложность: O(log n)
#при бинарном поиске искомый ключ сравнивается с ключом среднего элемента в массиве.
#если они равны, то поиск успешен.
#в противном случае поиск осуществляется аналогично в левой или правой частях массива.


