def bin_search(li, x):
    i = 0
    j = len(li) - 1
    while i < j:
        m = int((i + j) / 2)
        if x > li[m]:
            i = m + 1
        else:
            j = m

        if li[j] == x:
            return j
        else:
            return None


li = [0, 1, 2, 5, 10, 15, 20, 25, 40, 45]
x = 15
print(bin_search(li, x))

# алгоритм работает только в отсортированном массиве
# Находится средний элемент последовательности. Первый и последний элементы связываются с переменными,
# а средний вычисляется.
# Средний элемент сравнивается с искомым значением.
# В зависимости от того, больше оно или меньше среднего элемента, дальнейший поиск будет происходить лишь в левой
# или правой половинах массива.
# Если значение среднего элемента окажется равным искомому, то поиск завершен.
# Сложность : O(lg(n))
