def BinSearch (lis, x):
    i = 0
    j = len(lis) - 1
    m = int(j / 2)
    while lis[m] != x and i < j:
        if x > lis[m]:
            i = m + 1
        else:
            j = m - 1
        m = int((i + j) / 2)
    if i > j:
        return 'Нет такого'
    else:
        return m


lis = [0, 1, 2, 5, 10, 15, 20, 25, 40, 45]
x = int(input("Введите число: "))
print('Число:', x, '| Индекс:', BinSearch(lis, x))

# Довольно много времени потратил, чтобы самому написать, но так и не
# получилось. Взял код из googl'а, но как он работает я понял.
# Работает только, если массив отсортирован
# Сложность O(lg n)

# Не много не понял с коментариями. Зачем они нужны?
