def binary_search(num, arr):
    size = len(arr)
    low = 0
    hight = size - 1

    while(low <= hight):
        mid = int((low + hight) / 2)
        if num == arr[mid]:
            return mid
        elif num > arr[mid]:
            low = mid + 1
        else:
            hight = mid - 1

    return 'Такого числа не существует в массиве!'


print('Индекс требуемого элемента равен: ',
      binary_search(int(input('Введите число, которое необходимо найти: ')), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
"""""
Сложность O(lg n)
Алгоритм поиска нужного числа в отсортированном массиве
Более эффективный способ поиска, чем простым перебором
Находим середину массива
Смотрим в какой части находится наше число(в меньше или большей)
После чего выбираем эту часть и снова ищем середину(и так до тех пор, пока не найдем число)
"""""
