arr = [1, 3, 4, 10, 9, 11, -9, 0, -100]
i = 1
while i<len(arr):
    for j in range(len(arr) - i):
        if arr[j] > arr[j + 1]:
            arr[j], arr[j + 1] = arr[j + 1], arr[j]
    i += 1
print(arr)

#сложность алгоритма - O(n^2)
#за каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный,выполняется обмен элементов. 
#прост в написании, но малоэффективен
