arr = [9, 4, 7, 0, ]

print(arr)
length = len(arr)
m = length - 1
while m > 0:
    for i in range(m):
        if arr[i] > arr[i + 1]:
            x = arr[i]
            arr[i] = arr[i + 1]
            arr[i + 1] = x
    m = m - 1
print(arr)

# Сложность: O(n * n)
# Сотировака пурырьком, мы сравниваем первые два элемента
# если первый больше второго, меняем местами
# в противном случае ничего не трогаем
# дальше мы сравниваем 2-ой и 3-й
# и так до тех пор, пока последний элемент не станет самым большим
