a = [1, 3, 4, 10, 9, 11, -9, 0, -100]
for k in range(1, len(a)):
    n = a[k]
    i = k - 1
    while i >= 0:
        if n < a[i]:
            a[i+1] = a[i]
            a[i] = n
            i -= 1
        else:
            break
print(a)

#сложность: O(n^2)
#находится наименьшее значение в исходном массиве,
#если он меньше предыдущего, то они меняются местами,
#и так обмен будет продолжаться, пока не будет достигнут конец массива.

