mass = [4, -1, 0, 9, 5, -2, 6, 8, 3, 1]
print(mass)
j = 0
while j < len(mass) - 1:
    min = j
    i = j + 1
    while i < len(mass):
        if mass[i] < mass[min]:
            min = i
        i += 1
    x = mass[j]
    mass[j] = mass[min]
    mass[min] = x
    j += 1
print(mass)
# Сложность алгоритма - O(n^2). 
# В  массиве ищем минимальный элемент, меняем местами с 1м элементом.
# В неотсортированной части массива опять ищем минимальный элемент. 
# Найденный минимальный элемент меняем местами со 2 м элементом и т. д. 
# Cуть алгоритма  сводится к многократному поиску минимального (максимального) элементов в неотсортированной части массива.
