def selection_sort(array):
    a = array
    for i in range(len(a)):
        iain = i
        for j in range(i + 1, len(a)):
            if a[j] < a[iain]:
                iain = j
        tmp = a[iain]
        a[iain] = a[i]
        a[i] = tmp
    return a


arr = [1, 0, 65, 24, 28, 15, 178, 128, 133, 10, 2, 4, 3, 7, 19]
print(selection_sort(arr))

# Сортировка выбором заключается в том, что
# наименьший элемент выбирается поочередно
# сначала ищем наименьший элемент и меняем его
#  с первым элементом в массиве
# ищем следующий наименьший элемент массива и меняем
# местами со вторым элементом
# продолжаем для остальных элементов
# сложность O(n * n)
