a = [1, -3, 4, 10, 9, 11, -9, 0, -100]
n = 0
while n < len(a) - 1:
    m = n
    i = n + 1
    while i < len(a):
        if a[i] < a[m]:
            m = i
        i += 1
    a[n],a[m] = a[m],a[n]
    n += 1
print(a)

#сложность: O(n^2)
#на каждом шаге из неупорядоченной части массива выбирается элемент
#и сравнивается с предыдущим,
#если тот больше, то они меняются местами.
#и так обмен будет продолжаться, пока не будет достигнут конец массива.



